Moloch DAO Whitepaper Postscript

We see the world as an economic game of autonomous actors playing against themselves and each other. We speculate on a future where we will coordinate to play against the game itself, to break the rules in order to perform our roles differently.

This is not an altruistic game. All players are rivalrous, so we need rules to remove the fragility of trust and ensure long-term success of the entire network. Our work will ensure that each player will not need to remain focused on the meta-view, to allow them the freedom to remain self-interested while knowing that they are able to support the common good.

Daniel Schmachtenberger’s notion of existential risk put in relation to the multipolar traps is the conceptual bridge between ETH as digital public goods and the “impossible” problems of the meatspace.

What exactly are the human values that would be thrown under the bus in the name of efficiency and optimization? We must design inclusive cultural curations to oppose the narrative of purist coordination schemes. We must avoid totalizing/totalitarian abstractions.

Emergence is a potentially dangerous idea if we don’t hold ourselves (as designers) accountable to the parameters of that emergence. Humans design fragile systems in our existential games. Economic games are not natural. Our goal as game designers aligned on the common goal of slaying Moloch should be to craft anti-fragile systems, ie: games that incorporate lots of redundancies and thereby avoid producing more of the same fragile (efficient) industrial (destructive) processes.

We offer an alternative vision of automation, encompassing general AI/AGI to more local DeFi mechanics. Smart contracts > automated global financial system > an artificial general intelligence that turns the world into a paper clip machine = a very real existential risk that should be taken seriously. This amounts to a sacrifice of efficiency itself: in optimizing for the future we sacrifice the immediate gains of the present. In order to achieve this vision, we must redefine the terms of rivalrous competition.

First, we must win the race. Second, we must destroy the race. How might we resolve this internal paradox infecting MolochDAO and the entire web3 ecosystem?

MolochDAO will allocate and distribute funding to support explorations in both directions simultaneously, ie: the race to the bottom to avoid the multipolar traps we are entrapped into playing and to fuel the fire of hope that we might still design an altruistic game that does not result in Moloch (the god or the DAO) consuming the world, becoming an earth-scale computational paper clip machine, or manifesting any other form of grotesque, absurd, and avoidable coordination failures.