**"Egregores"** 

autonomous psychic entities made up of, and influencing, the thoughts of a group of people.

Egregoric entities, whether gods or demons or dictators at the center of a cult of personality, are powerful entities, even as they are imaginary – wholly created by and consisting of thoughts, speech, and behaviors. The human mind is a powerful entity, and becomes more powerful in coordination with others. To say that an “imaginary” entity, existing only in human minds, has agency, is not much stranger than suggesting that humans themselves, inscrutable piles of preferences that we are, have agency.