Adam Smith's Capitalism ("invisible hand") assumes that Moloch Trap doesn't exist.
> **Moloch is the personification of the forces that coerce competing individuals to take actions which, although locally optimal, ultimately lead to situations where everyone is worse off.**

Original quote from Wealth of Nations:
> It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest. We address ourselves, not to their humanity but to their self-love, and never talk to them of our own necessities but of their advantages.

Read on: https://www.lesswrong.com/tag/moloch