"Cultural evolution selects for financial totalization due to the instrumental convergence of money as pure optionality and power. Systems that more effectively enable the conversion of value into fungible power (like modern capitalism with its fiduciary mandate to maximize profits) gain evolutionary advantage. This creates a ratchet effect where mechanisms of financialization become increasingly dominant in the landscape of cultural evolution.

The core dynamic is simple: Money represents pure optionality and concentrated power. Any system that more effectively turns the world into money-as-power outcompetes systems that preserve other values. Over time, this drives cultural evolution toward complete financial totalization - the transformation of all value into fungible capital."

Or even more concisely:

"Money's nature as pure optionality and power creates an evolutionary attractor in cultural evolution. Systems that more completely financialize value into power outcompete those that don't, driving cultural evolution toward total financialization of all value."

This captures the key ideas of:

Instrumental convergence of money as power
Cultural evolutionary advantage of financialization
The resulting ratchet toward totalization
The inherent pressure against preserving non-financial values

—Claude