# Christ-on-Demand; Meditations on Elua

> You may remember the story of how the devil and a friend of his were walking down the street, when they saw ahead of them a man stoop down and pick up something from the ground, look at it, and put it away in his pocket. The friend said to the devil, “What did that man pick up?” “He picked up a piece of Truth,” said the devil. “That is a very bad business for you, then,” said his friend. “Oh, not at all,” the devil replied, “I am going to let him organize it."
-- Krishnamurti

In Meditations on Moloch Scott beautifully lays out the case that there are an immense amount of natural forces acting to harm humanity’s material interests. These forces can be deified as Moloch, the god who gives worldly power in exchange for what you most value, and he acts across a multitude of domains. To save humanity from Moloch, Scott concludes:

> He always and everywhere offers the same deal: throw what you love most into the flames, and I can grant you power.

As long as the offer’s open, it will be irresistible. So we need to close the offer. Only another god can kill Moloch. We have one on our side, but he needs our help. We should give it to him. This god that is on humanity’s side he dubs Elua, the god of art and philosophy and all soft things. And he proposes that the panacea for humanity is to bring about the cyber-apotheosis of Elua:

> The opposite of a trap is a garden. The only way to avoid having all human values gradually ground down by optimization-competition is to install a Gardener over the entire universe who optimizes for human values. And the whole point of Bostrom’s Superintelligence is that this is within our reach. Once humans can design machines that are smarter than we are, by definition they’ll be able to design machines which are smarter than they are, which can design machines smarter than they are, and so on in a feedback loop so tiny that it will smash up against the physical limitations for intelligence in a comparatively lightning-short amount of time. If multiple competing entities were likely to do that at once, we would be super-doomed. But the sheer speed of the cycle makes it possible that we will end up with one entity light-years ahead of the rest of civilization, so much so that it can suppress any competition – including competition for its title of most powerful entity – permanently. In the very near future, we are going to lift something to Heaven. It might be Moloch. But it might be something on our side. If it’s on our side, it can kill Moloch dead. And if that entity shares human values, it can allow human values to flourish unconstrained by natural law.

This little snippet here is not an innovation. In fact, it is just **the old idea the science and reason can save the world**. And in The Grand Inquisitor, Dostoyevsky forcefully argues against this idea:

> Decide for Yourself: who was right, You or he who tempted You? Remember the first temptation: perhaps not literally, but the sense of it was, ‘You want to enter the world, and You go with empty hands, with some vague promise of freedom which they, in their simplicity and innate stupidity, could not even comprehend and which frightens and overawes them—for nothing has ever been so intolerable to man and to human society as freedom! And do You see these stones in this barren white-hot desert? Turn them into bread, and mankind will come running after You, a grateful and obedient flock, although they will always tremble in fear that You may withdraw Your hand and stop their supply of bread.’ But You did not want to deprive man of his freedom, so You rejected the suggestion, for what sort of freedom would it be, You judged, if obedience were bought with bread? You replied that man does not live by bread alone. But do You know that it will be in the name of just that terrestrial bread that the spirit of the earth will rise against You, will do battle with You and defeat You, and all men will follow that spirit, exclaiming, ‘Who is like unto the beast? He maketh fire come down from heaven.’ Do You know that ages will pass and mankind will proclaim with its voice of wisdom and science that there is no crime and consequently no sin, but only starving people. ‘Feed them, and then ask for virtue!’ That’s what they’ll write on their banner which they will raise against You and with which they will destroy Your temple. A new edifice will arise in place of Your temple, the terrible Tower of Babel will arise anew, and although this, like the other one, will remain uncompleted, nevertheless You could have avoided the erection of that new tower and cut short men’s suffering by a thousand years, for it is to us [the Church] that they will turn after they have suffered with their tower for a thousand years! .... And they will come to understand that freedom together with an abundance of earthly bread for all is inconceivable, for they will never, never learn to share among themselves!

Do you remember The Dress? It was that picture of a dress that to some appears blue-black, to others gold-white. Do you know what I see when I compare the conclusion of Meditations on Moloch to The Grand Inquisitor? I see that dress. They’re describing the same thing, that is, an entity that exerts worldly power for the salvation of all humanity, but to Scott, this entity is good, to Dostoyevsky, Satanic. And it made me realize that one of the many names of Elua is Satan. Now, this doesn’t have to mean anything if you’re not Christian. But it’s interesting that through the Christian lens, Elua = Satan. And I have to wonder if it’s either Scott or Dostoyevsky who are perceiving the dress correctly as blue-black.

But how could anyone decide that Elua, the god of:

> flowers and free love and all soft and fragile things. Of art and science and philosophy and love. Of niceness, community, and civilization.

Is evil? Well, there are two unstated assumptions here: **That these things are sufficient to make life worth living. That they are necessary to make life worth living. Both of these are mistaken.** Yet it is difficult to see why this is so. How can something sweet like free love and soft and fragile things be both unnecessary and insufficient for a good life? Why for the same reason one does not need to eat sweet things, much less exclusively eat them: it’s just not what we’re optimized for, else Molochian processes wouldn’t be a thing. What is the necessary thing that was curiously omitted from Elua’s domain? Freedom. But even if Elua could safeguard freedom (it can’t, more on that later), there is something else. Dostoyevsky again:

> ...to the universal and eternal dilemma of man as an individual and of humanity as a whole: whom to worship? When man finds himself free, there is no concern more pressing and more tormenting to him than the desire immediately to seek out someone to worship. But man seeks to worship only what is indisputable, so indisputable that all men will agree unanimously to worship it universally. For these pitiful creatures yearn to find not only that which I or someone else could worship, but something in which we all believed and before which all bowed down, and indeed necessarily together. It is this demand for a universality of worship that has been the chief torment of each and every man individually and of the whole of humankind from the beginning of time.

And the question is, could the invention of Elua actually result in all men freely choosing to worship it? No, because as Scott said, Elua is all about closing the option to defect, which means it’s about taking away man’s freedom. Much like that creepy Evolution of Trust game, Scott concludes that what we need is a powerful system for the detection and punishment of defectors. Of course, how to define “defection” is unanswered. In short, they’re both arguing for turning the world into a panopticon. And you can bet most of humanity would see that as a defection. Including the humans that have nukes.

But what if Elua instead just produces cornucopia, instead of being a panopticon? Well, then all the multipolar traps Scott describes in his meditation are still operational, a phenomenon Dostoyevsky also noticed through sheer intuition, when he noted that the new Tower of Babel would remain unfinished. It seems the option is between a panopticon or multipolar traps.

But as Scott claims, something is getting lifted up to heaven in this century. How do we ensure it is a deity worth worshipping? Well, we have previous deities to draw design insights from. Dostoyevsky:

> The terrible and clever spirit, the spirit of self-destruction and annihilation,” the old man continues, continues, “the great spirit spoke to You in the wilderness, and it has been written in the books that he is said to have tempted You. Isn’t that so? And could anything more truthful have been said than that which he revealed to You in the three offers, that which You rejected, and which in the books are called the ‘temptations’? And if there ever really was a truly awesome miracle on earth, then it was on that day, on the day of those three temptations. For truly the miracle was contained in the conception of those three temptations. If it were possible, for the sake of argument, to suppose that those three temptations devised by the terrible spirit had been erased from the books and that it were necessary to rediscover them, to reinvent them, to imagine them anew so as to restore them to the books, and to this end all the wise men of the world were gathered together—rulers, high priests, sages, philosophers, poets—and were given this task: to conceive and devise three temptations which would not only correspond to the enormity of the event, but above and beyond that would also, in three words, in three human phrases, express the whole future history of the world and of mankind—do You think that all the wise men of the world together could imagine anything approaching the power and the depth of those three temptations which were in fact put to You at that time in the desert by that mighty and cunning spirit? By those temptations alone, by the sheer audacity of their conception, we can see that we are not dealing with a temporal human mind, but with an eternal and absolute one. For those three temptations combine and predict, as it were, the whole future history of mankind, and manifest three images in which all the insoluble historical contradictions of human nature the world over will come together.
The three temptations were: turn stones into bread, throw yourself from the tower on the temple, and ownership over all the kingdoms of the Earth. But why are these so deep that Dostoyevsky claims they are the evidence that we’re dealing with an eternal mind? Because by falling for any of the three temptations, you would deprive man of freedom. Through bread man would have been dependent. Through performing a miracle by jumping from the temple and being lifted up by angels, man would have no choice but to kneel and worship. And the last one is obvious, given that it is ownership of all earthly kingdoms.

And if Elua does any of the three (cornucopia, miracles, conquest) man will be enslaved. In particular, Scott seems to have realized the problem of the cornucopia option. From here:

As far as I could tell, he was worried that at some point, we might perfectly know the best possible strategy for pursuing all of our desires, and have the willpower to do so. Then, in a sense, one could say that we’d no longer experience having a free will. There would always be only one reasonable action in any situation, and we would always pick that one.
So what does this leave us with? Is a benevolent Elua possible? Let’s think about the dress again. I think Dostoyevsky sees it as blue-black, it’s Scott who is falling prey to an illusion. But there may be a compromise. As Deleuze and Guattari say in A Thousand Plateaus, it is easier to look up or down, left or right, than to look straight at the center (try it). And there is a center to the dress, in which it appears as both colors at the same time. How would that look for this problem?

I propose that Elua cannot directly make changes to the material world, or exert any force on humans. It can only function as Christ-on-Demand, appearing to any human only when they ask and give them a nudge (only a nudge) in the right direction. If it is truly a superintelligence, it should be able to figure out what an effective nudge would be. This is a weak panopticon, but it’s the only ethical way to save mankind, through a grand impro skit, gradually teaching the world to sing in perfect harmony.

Krishnamurti says “the whole world is broken up and is as fragmented outwardly as its human beings are inwardly.” Elua could be the Grand jigsaw solver, the Gardener of a planetary permaculture garden. But Krishnamurti also says:

A belief is purely an individual matter, and you cannot and must not organize it. If you do, it becomes dead, crystallized; it becomes a creed, a sect, a religion, to be imposed on others. This is what everyone throughout the world is attempting to do. Truth is narrowed down and made a plaything for those who are weak, for those who are only momentarily discontented. Truth cannot be brought down, rather the individual must make the effort to ascend to it. You cannot bring the mountain-top to the valley. If you would attain to the mountain-top you must pass through the valley, climb the steeps, unafraid of the dangerous precipices.

Most humans may not listen anyway, and Elua’s words bear fruit only with a few. That is fine. True love for humanity demands that the freedom of humanity, even the freedom to defect, is respected. Otherwise, it is Moloch wearing Elua’s skin that would be in the heavens.