There are an immense amount of natural forces acting to harm humanity’s material interests. These forces can be deified as **Moloch, the god who gives worldly power in exchange for what you most value, and he acts across a multitude of domains.**

To save humanity from Moloch, Scott concludes:

*He always and everywhere offers the same deal: throw what you love most into the flames, and I can grant you power.*

https://www.reddit.com/r/slatestarcodex/comments/ddc8tv/christondemand_meditations_on_elua/