Capitalism = Misaligned ASI

**Current global system is already a general, auto-poetic superintelligence**

It has an objective function, to convert as much of the world as possible — trees, whales, people's creativity, children's minds — into capital.

Capitalism is running parallel processing across all humans, a decentralized incentive system to do:

1. novelty search: figure out new ways of making money
2. exploitation: execute these fully

**Recursive up regulation of the algorithm, more and more capable of doing more and more complete financialization of the world.**

Barter → Currency → FIAT currency → fractional reserve banking → AI high speed trading of derivatives & credit default swaps

Similarly maximum incentive and recursive up-regulation of the algorithms of demand engineering

"Look at how many paperclips we get!" ... Narrow metrics advanced at the cost of:

- breakdown of life support → catastrophe 
- breakdown of life quality → dystopia

**Fiduciary responsibility to maximize profit → obligate sociopath**

Meta-cybernetic Superintelligence: emergent property of the systems of incentives and dynamic of coordination built into the system: employing human general intelligence, computation, tech stack, etc

narrowly up-regulating

**Misaligned Superintelligence that no one can pull the plug on**



*... it's this system that's building AI :)*