Anthropic CEO’s p(doom) is 10-25%. 

These are Russian Roulette odds.

A few companies are, right now, playing Russian Roulette with the lives of everyone on Earth. 

A 1 in 6 chance you never grow old together. 
A 1 in 6 chance your kids never grow up
A 1 in 6 chance you never walk your daughter down the aisle 
A 1 in 6 chance of she never says “I love you”  
A 1 in 6 chance you never get to travel the world  
A 1 in 6 chance your innocent doggo fetches his last stick 
A 1 in 6 chance you wasted your life on things that didn’t matter   

Sorry, I know this is heavy, but this is not a drill.  

We need to pause giant training runs now.  

(Note: 100 bayes points to Dario for elevating the discourse by answering the p(doom) question and adding probabilities)   

---   

“I felt a great disturbance in the Force, as if millions of voices suddenly cried out in terror and were suddenly silenced.”  
- Obi-Wan

https://x.com/AISafetyMemes/status/1710701731787551165