> People do not understand that leading AI labs and companies are stocked full of people who literally and earnestly wish to replace human kind with cyborgs.

> There is a disconnect. Externally the message is “we need to do this to improve human health and guarantee the Chinese don’t take over.”

> Internally the discussion is, “We need to do this so that humans are no longer limited by corporeal bodies, and so that the post-humans do take over.”

https://x.com/Scholars_Stage/status/1883946177172775272