The main point is also to point out to the culture at large, to the zeitgeist, that this quadrant is where it's at -- I don't want to overwrite the space of possibility of collectively figuring out what needs to be done -- introducing the compass itself and the quadrant itself as the orienting thing! so we'll accordingly want to introduce the universals of what the frame implies? as well as ideally the arrows pointing up? 

- Enlightened ASI?
- A new compelling religion that can move humans past stupid consumption and thus offer a post-industrial, post-consumer, post-scarcity/post-abundance vision of the good life?
- finding religion/market fit still feels like the important frame (why? → needs to be market based to be competitive, needs to bring a whole lot of value to the table to be able to compete against nihilistic power (there's something about premium brands like Whole Foods, sheep inc, etc where the premium nature of it allows for value beyond pure commodification, so in other words we ought to redirect luxury towards the flourishing of all that is good?