**Origins of Maximum Incentive for Profit Maximization**

Pre-agriculture: little ability to store surplus. "The best place to store food is in the belly of your hungry neighbor."

Agriculture + private property ownership = ability lots of surplus

→ incentive to turn more of nature & other peoples work into my property

Commodities (eg. lumber) have a diminishing return relative to quantity: Hard to move around lots of lumber.

**Currency** introduces optionality, liquidity, fungibility, speed of optionality.

No longer diminishing returns = **more is more**.

Money = units of power

Infinite optionality to turn money into military power, public opinion, etc.

**Money-on-money dynamics**, compound interest = exponential returns

**Maximum incentive** to turn as much of the world as possible into capital in my holding

**Decentralized global incentive**, other people could use their capital against me.

→ ==**An arms race to do it faster, more completely**==

→ Financial Totalization, Profit Maximization, Sacrificing all Value for Power