**Technology will eventually acquire something approaching complete control over human behavior.**

We are suggesting neither that the human race would voluntarily turn power over to the machines nor that the machines would willfully seize power. What we do suggest is that the human race might easily persist itself to drift into a position of such dependence not he machines that it would have no practical choice but to accept all of the machines decisions.

... machine-made decisions will bring better results than man-made ones.

—Unabomber