> Andreessen is right about one thing: we do need technology. We are unlikely to solve many of the problems facing our planet without it.

> But the stripped-down, raw, blunt version of technology – a technology without ethics, without values, and without a conscience – is not the only way. Instead, we need to support technological innovation and at the same time support democratic participation, pluralism, ethics and our natural environment. 

So naturally, we need to inspire and convert technologists to imagine and build more soulful futures.