> We believe technological progress leads to material abundance for everyone.

> We believe the ultimate payoff from technological abundance can be a massive expansion in what Julian Simon called “the ultimate resource” – people.

> We believe, as Simon did, that people are the ultimate resource – with more people come more creativity, more new ideas, and more technological progress.

> We believe material abundance therefore ultimately means more people – a lot more people – which in turn leads to more abundance.

> We believe our planet is dramatically underpopulated, compared to the population we could have with abundant intelligence, energy, and material goods.

> We believe the global population can quite easily expand to 50 billion people or more, and then far beyond that as we ultimately settle other planets.

> We believe that out of all of these people will come scientists, technologists, artists, and visionaries beyond our wildest dreams.

—The Techno-Optimist Manifesto